 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Wi-Fi Carazinho</title>
		<!-- This stylesheet contains specific styles for displaying the map
         on this page. Replace it with your own styles as described in the
         documentation:
         https://developers.google.com/maps/documentation/javascript/tutorial -->
	    <link rel="stylesheet" href="https://developers.google.com/maps/documentation/javascript/demos/demos.css">
	    <!--Import Google Icon Font-->
      	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      	<!--Import materialize.css-->
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
	    <style type="text/css">
			html, body, p, h1, h2, h3, h4, h5, h6 {
				margin: 0;
				padding: 0;
			}
			body, html {
			    height: 100%;
			 	width: 100%;
			 	max-height: 100%;
			 	max-width: 100%;
			}
			#map {
				height: -webkit-calc(100% - 64px);
				height: expression(100% - 64px);
				height: -moz-calc(100% - 64px);
				height: -o-calc(100% - 64px);
				height: calc(100% - 64px);
			}
			#redes-wifi {
				width: 212px !important;
			}
			.no-margin {
				margin: 0px;
			}
			@media (max-width: 600px) {
			  	.container {
			  		width: 100%;
			  	}
			  	#logo{
			    	margin-left: .8em;
			    	width: 220px;
			    }
			}
		</style>
	</head>

	<body>

		<!-- Dropdown Structure -->
		<ul id="redes-wifi" class="dropdown-content">
		  	<li><a>Cia da Moto</a></li>
		  	<li class="divider"></li>
		  	<li><a>Colégio La Salle</a></li>
		  	<li class="divider"></li>
		  	<li><a>Colégio Marquês</a></li>
		  	<li class="divider"></li>
		  	<li><a>Health Fitness Academia</a></li>
		  	<li class="divider"></li>
		  	<li><a>Luigi Pizzas</a></li>
		  	<li class="divider"></li>
		  	<li><a>Pastelaria do Gringo</a></li>
		  	<li class="divider"></li>
		  	<li><a>Perfil Produções</a></li>
		  	<li class="divider"></li>
		  	<li><a>Posto do Baixinho</a></li>
		  	<li class="divider"></li>
		  	<li><a>Rui Barbosa</a></li>
		  	<li class="divider"></li>
		  	<li><a>Sicredi</a></li>
		  	<li class="divider"></li>
		  	<li><a>SORG</a></li>
		  	<li class="divider"></li>
		  	<li><a>Uni Duni Tê Kids</a></li>
		  	<li class="divider"></li>
		</ul>
		<nav class="cyan darken-4" role="navigation">
		    <div class="nav-wrapper container">
		      	<a id="logo" href="" class="brand-logo">Wi-Fi Carazinho</a>
		      	<ul class="right hide-on-med-and-down">
			    	<li>
				      	<a class="dropdown-button" href="" data-activates="redes-wifi">
							<i class="material-icons">wifi arrow_drop_down</i>
				      	</a>
			      	</li>
			    </ul>

		      	<ul id="nav-mobile" class="side-nav" style="transform: translateX(-100%);">
	        		<li><a>Cia da Moto</a></li>
	        		<li><a>Colégio La Salle</a></li>
	        		<li><a>Colégio Marquês</a></li>
	        		<li><a>Health Fitness Academia</a></li>
	        		<li><a>Luigi Pizzas</a></li>
	        		<li><a>Pastelaria do Gringo</a></li>
	        		<li><a>Perfil Produções</a></li>
	        		<li><a>Posto do Baixinho</a></li>
	        		<li><a>Rui Barbosa</a></li>
	        		<li><a>Sicredi</a></li>
	        		<li><a>SORG</a></li>
	        		<li><a>Uni Duni Tê Kids</a></li>
		      	</ul>
		      	<a href="#" data-activates="nav-mobile" class="button-collapse">
		      		<i class="material-icons">wifi arrow_drop_down</i>
		      	</a>
		    </div>
		</nav>

		<div id="map" class="full"></div>

		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
	    <script>
	    	var map  	= null,
				 	bounds  = null,
	    		markers = [
	    			{
	    				wifi   : 'Academia',
	    				pass   : 'andressa1045',
	    				local  : 'Health Fitness Academia',
	    				coords : {lat: -28.2839328, lng: -52.7859555}
	    			},
	    			/*
	    			{
	    				wifi   : 'garden',
	    				pass   : '33296461',
	    				local  : '?Garden?',
	    				coords : {lat: -28.3046056, lng: -52.7954898}
	    			},
	    			{
	    				wifi   : 'Wagner',
	    				pass   : '99801818',
	    				local  : 'Residencial',
	    				coords : {lat: -28.2801304, lng: -52.7935263}
	    			},
	    			{
	    				wifi   : 'garden deliveri',
	    				pass   : '99801818',
	    				local  : '?Garden?',
	    				coords : {lat: -28.2838181, lng: -52.7932055}
	    			},
	    			*/
	    			{
	    				wifi   : 'Sala de Reuniões',
	    				pass   : '⁠⁠⁠Itautec688',
	    				local  : 'SORG',
	    				coords : {lat: -28.2892032, lng: -52.7868497}
	    			},
						{
	    				wifi   : 'Cia da Moto',
	    				pass   : '⁠⁠⁠moto1522',
	    				local  : 'Cia da Moto',
	    				coords : {lat: -28.3005375, lng: -52.7985112}
	    			},
						{
	    				wifi   : 'Perfil Produções',
	    				pass   : 'essencia⁠⁠⁠',
	    				local  : 'Perfil Produções',
	    				coords : {lat: -28.2906612, lng: -52.7893596}
	    			},
						{
	    				wifi   : 'alunos',
	    				pass   : 'alunos2017 ou iadir2017',
	    				local  : 'Colégio Marquês',
	    				coords : {lat: -28.2924584, lng: -52.8025092}
	    			},
						{
	    				wifi   : 'ruialunos',
	    				pass   : 'senha123',
	    				local  : 'Rui Barbosa',
	    				coords : {lat: -28.28451, lng: -52.7901193}
	    			},
						{
	    				wifi   : 'Lasalle',
	    				pass   : 'Lscarazinh08oanoS',
	    				local  : 'Colégio La Salle',
	    				coords : {lat: -28.2877636, lng: -52.7867719}
	    			},
						{
	    				wifi   : 'Clientes',
	    				pass   : '33302221',
	    				local  : 'Posto do Baixinho',
	    				coords : {lat: -28.2747326, lng: -52.7715943}
	    			},
						{
	    				wifi   : 'gringo',
	    				pass   : 'eucomoopasteldogringo',
	    				local  : 'Pastelaria do Gringo',
	    				coords : {lat: -28.2945751, lng: -52.7993683}
	    			},
						{
	    				wifi   : 'Sicredi',
	    				pass   : 'fie2d3c4b5',
	    				local  : 'Sicredi',
	    				coords : {lat: -28.2972132, lng: -52.7980319}
	    			},
						{
	    				wifi   : 'Luigi',
	    				pass   : 'Luigiluigi ou 33295402',
	    				local  : 'Luigi Pizzas',
	    				coords : {lat: -28.2904703, lng: -52.7865619}
	    			},
						{
	    				wifi   : 'Unidunite',
	    				pass   : 'Unidunite',
	    				local  : 'Uni Duni Tê Kids',
	    				coords : {lat: -28.2790232, lng: -52.7801433}
	    			},
	    		];

	     	function initMap() {
 
					var mapElement = document.getElementById('map'),
						options = {
							zoom   : 13,
							center : {lat: -28.2983691, lng: -52.8000000},
									mapTypeId: google.maps.MapTypeId.ROADMAP
						};

					map = new google.maps.Map(mapElement, options);
					bounds = new google.maps.LatLngBounds();
					addMarkers();
				}

				function addMarkers() {
					var icon = {
							url		   : 'https://cdn3.iconfinder.com/data/icons/map/500/wifi-512.png',
							origin	   : new google.maps.Point(0, 0), 
							anchor	   : new google.maps.Point(20, 20),		
							scaledSize : new google.maps.Size(30, 30)
					};

					markers.forEach(function(marker) {

						contentString = 
								'<div class="col">' +
									'<div class="card horizontal no-margin">' +
										//'<div class="card-image">' +
										//  '<img src="https://lorempixel.com/100/190/nature/6">' +
										//'</div>' +
										'<div class="card-stacked">' +
											'<div class="card-content">' +
												'<p class="valign-wrapper">'+
													'<i class="material-icons valign">wifi</i>&nbsp;&nbsp; '+ marker.wifi +
													'</p>' +
												'<p class="valign-wrapper">'+
													'<i class="material-icons valign">vpn_key</i>&nbsp;&nbsp; '+ marker.pass +
												'</p>' +
											'</div>' +
											'<div class="card-action">' +
												'<a href="">'+marker.local+'</a>' +
											'</div>' +
										'</div>' +
									'</div>' +
									'</div>'

							var infowindow = new google.maps.InfoWindow({
										content: contentString
							});

						marker = new google.maps.Marker({
										position : marker.coords,
										map      : map,
										icon     : icon
									});

						marker.addListener('click', function() {
							infowindow.open(map, marker);
						});
						
						//extend the bounds to include each marker's position
  					bounds.extend(marker.position);
					});
				}
				
				(function() {
					
					$(".button-collapse").sideNav();
					
					navigator.geolocation.getCurrentPosition(
						function(position) {
							var lat = position.coords.latitude,
									lng = position.coords.longitude;
							
							addMarkerCurrentPosition(lat, lng);
							// center map
							map.fitBounds(bounds);
						}
					);
					
					function addMarkerCurrentPosition(lat, lng) {
						var icon = {
							url		     : 'https://cdn1.iconfinder.com/data/icons/communication-social-media-set-2/512/15-512.png',
							origin	   : new google.maps.Point(0, 0), 
							anchor	   : new google.maps.Point(20, 20),		
							scaledSize : new google.maps.Size(30, 30)
						};
						
						var marker = new google.maps.Marker({
							position : {lat, lng},
							map			 : map,
							icon		 : icon
						});
						
						var infowindow = new google.maps.InfoWindow({
								content: 'Você está aqui.'
						});
						
						marker.addListener('click', function() {
							infowindow.open(map, marker);
						});
						
						//extend the bounds to include each marker's position
  					bounds.extend(marker.position);
					}
					
				}());

	    </script>	    
	    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&callback=initMap" async defer></script>
	</body>

</html> 